// @RegParserTypePackage: { function ():net.nawaman.regparser.typepackage.PTypePackage }

// TypePackage *************************************************************************************

// ClassPaths *****************************************************************************

#def_classpaths:
#ClassPath: /home/nawaman/Documents/Others/AppData/Eclipse/Curry/classes
#ClassPath: /home/nawaman/Documents/Others/AppData/Eclipse/NawaUtils/classes
#end def_classpaths;


// TypeKinds *****************************************************************************

// Error +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#def_kind Error:

#Variables:
	var Checker;
	var ErrMessage;
	var IsFatal;

#Constructor:
	// @Java:
	import net.nawaman.regparser.*;
    import net.nawaman.regparser.result.*;
    import net.nawaman.regparser.types.*;
	import net.nawaman.regparser.typepackage.*;
	
	String Name    = (String)$Spec.getValue("Name");
	String Checker = (String)$Spec.getValue("Checker");
	String ErrMsg  = (String)$Spec.getValue("ErrMessage");
	String IsFatal = (String)$Spec.getValue("IsFatal");
	
	if(Name    == null) throw new NullPointerException("Parser type name cannot be null.");
	if(Checker == null) throw new NullPointerException("Checker of an error parser type cannot be null. ("+Name+")");
	if(ErrMsg  == null) throw new NullPointerException("Error message of an error parser type cannot be null. ("+Name+")");
	if(IsFatal != null) IsFatal = IsFatal.trim();
	return new ErrorParserType(Name, RegParser.compileRegParser($TPackage, Checker), ErrMsg.trim(), "true".equals(IsFatal));

#end def_kind;

// Simple ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#def_kind Simple:

#Variables:
	var Checker;
	var Verifier;
	var Compiler;

#Constructor:
	// @Java: 
	import net.nawaman.regparser.*;
    import net.nawaman.regparser.result.*;
	import net.nawaman.regparser.typepackage.*;
	import net.nawaman.script.*;
	
	String Name     = (String)$Spec.getValue("Name");
	String Checker  = (String)$Spec.getValue("Checker");
	String Verifier = (String)$Spec.getValue("Verifier");
	String Compiler = (String)$Spec.getValue("Compiler");
	
	if(Name    == null) throw new NullPointerException("Parser type name cannot be null.");
	if(Checker == null) throw new NullPointerException("Checker of a simple parser type cannot be null. ("+Name+")");
	
	net.nawaman.regparser.RegParser             ParserCK = null;
	net.nawaman.regparser.types.CheckerProvider ParserGC = null;
	Object CkEn = null;	try { CkEn = net.nawaman.script.ScriptManager.GetEngineFromCode(Checker); } catch(RuntimeException RTE) {} 
	if(CkEn == null) ParserCK = net.nawaman.regparser.RegParser.compileRegParser($TPackage, Checker);
	else             ParserGC = new net.nawaman.regparser.typepackage.TPGetChecker($TPackage, Name, Checker);
	
	if((ParserCK == null) && (ParserGC == null)) throw new NullPointerException("Checker is not a valid RegParser. ("+Name+")");
	
	net.nawaman.regparser.typepackage.TPVerifier TheVerifier = (Verifier == null)?null:new net.nawaman.regparser.typepackage.TPVerifier($TPackage, Name, Verifier);
	net.nawaman.regparser.typepackage.TPCompiler TheCompiler = (Compiler == null)?null:new net.nawaman.regparser.typepackage.TPCompiler($TPackage, Name, Compiler);
	
	if(ParserCK != null) {
		if((TheVerifier == null) && (TheCompiler == null))
			 return new net.nawaman.regparser.types.SimpleParserType    (Name, ParserCK);
		else return new net.nawaman.regparser.types.ComposableParserType(Name, ParserCK, TheVerifier, TheCompiler);
	} else {
		if((TheVerifier == null) && (TheCompiler == null))
			 return new net.nawaman.regparser.types.SimpleParserType    (Name, ParserGC);
		else return new net.nawaman.regparser.types.ComposableParserType(Name, ParserGC, TheVerifier, TheCompiler);
	}

#end def_kind;



// Types *********************************************************************************

// EOL -------------------------------------------------------------------------
#def Simple parser EOL:

#Checker:
	!Spaces_Op!*[:NewLine:]

#end def parser;

// ClassName -------------------------------------------------------------------
#def Simple parser ClassName:

#Checker:
	($Name:!Identifier!) (!Spaces_Op! ($Name:~[:.:]~) !Spaces_Op! ($Name:!Identifier!))*

#Compiler:
	// @RegParser(Java):
	
	if($Result == null) return $Text;
	
	String[]      Names = $$$Name*$$;
	StringBuilder SB    = new StringBuilder();
	
	// Join
	for(int i = 0; i < Names.length; i++)
		SB.append(Names[i]);
		
	return SB.toString();

#end def parser;

// Spaces_Op -------------------------------------------------------------------
#def Simple parser Spaces_Op:

#Checker:
	// This is non-newline whitespace
	[[: :][:Tab:]]*

#end def parser;

// Spaces_Rq -------------------------------------------------------------------
#def Simple parser Spaces_Rq:

#Checker:
	// This is non-newline whitespace
	[[: :][:Tab:]]+

#end def parser;

// NameOfFile ------------------------------------------------------------------
#def Simple parser NameOfFile:

#Checker:
	([^[:/:][:\:]]*[[:/:][:\:]])*
	($EngineName:~(^[:.:]ces.{0})*~)[:.:]ces.{0}

#Compiler:
	// @RegParser(Java):
	return $$$EngineName$$;

#end def parser;

// Identifier ------------------------------------------------------------------
#def Simple parser Identifier:

#Checker:
	[a-zA-Z][a-zA-Z0-9_]*

#end def parser;

// End_Semicolon ---------------------------------------------------------------
#def Simple parser End_Semicolon:

#Checker:
	(
		!Spaces_Op!* [:;:] !Spaces_Op!* [:NewLine:] !Spaces_Op!*
		||
		($ERROR_Missing_semicolon:~[^.]{0}~)
	)

#end def parser;

// EngineSpecFile --------------------------------------------------------------
#def Simple parser EngineSpecFile:

#Checker:
	// @Java:
	import net.nawaman.regparser.*;
    import net.nawaman.regparser.result.*;
	
	String FileName = $Param;
	return RegParser.compileRegParser("( !SimpleEngine_File(`"+FileName+"`)! || !ComplexEngine_File(`"+FileName+"`)! )");

#Compiler:
	// @RegParser(Java):
	import net.nawaman.curry.*;
	import net.nawaman.regparser.*;
    import net.nawaman.regparser.result.*;
	
	// Get the EngineSpec
	EngineSpec ES = (EngineSpec)@@[0]@@;
	
	// Get the Engine Name
	var FN = $Param;
	var PT = $TPackage.type("NameOfFile");
	var PR = PT.parse(FN);
	if(PR == null) {
		$CContext.reportError("Unable to extract engine name from the parameter: `"+$Param+"`.", null		);
		return null;
	}
	String EngineName = (String)PT.compile(PR);
	
	if(!EngineName.equals(ES.getEngineName())) {
		$CContext.reportError("Invalid Curry Engine Name: `"+ES.getEngineName()+"`.", null);
		return null;
	}
		
	// Creates the Engine
	return ES;

#end def parser;

// SimpleEngine_File -----------------------------------------------------------
#def Simple parser SimpleEngine_File:

#Checker:
	// This part is to be sure that this is a right kind of file
	(^##|[:NewLine:])* ##:Simple[:-:]Engine !Spaces_Op! [:;:] (^##|[:NewLine:])* ##[:NewLine:]
	
	##:Extensions !Spaces_Op! [:{:] !EOL! [:WhiteSpace:]*
	(
		!Spaces_Op!
		(
			(#ExtName:~(Java|StackOwner|StackOwnerCustomizable|Unit|DefaultPackage|DataHolder|AdvanceLoop|Enum|Object)~)
			|			
			(#ExtName:!ClassName!)
		)
		!End_Semicolon!
		[:WhiteSpace:]*
		
		||
		
		// Comment out
		!Spaces_Op!
		[:/:][:/:][^[:NewLine:]]*[:NewLine:]
	)*
	[:}:]
	(
		[:WhiteSpace:]*
		|
		[:/:][:/:][^[:NewLine:]]*[:NewLine:]
		||
		($Error_Invalid_token[]:~.~)
	)*

#Compiler:
	// @RegParser(Java):
	import net.nawaman.curry.*;
	import net.nawaman.script.*;
	import net.nawaman.regparser.*;
    import net.nawaman.regparser.result.*;
	
	static String[] ToStrings(Object[] Objs) {
		String[] Ss = new String[(Objs == null) ? 0 : Objs.length];
		for(int i = 0; i < Ss.length; i++)
			Ss[i] = (Objs[i] == null) ? null : Objs[i].toString();
		
		return Ss;
	}
	
	// Get the Engine Name
	var FN = $Param;
	var PT = $TPackage.type("NameOfFile");
	var PR = PT.parse(FN);
	if(PR == null) {
		$CContext.reportError("Unable to extract engine name from the parameter: `"+$Param+"`.", null		);
		return null;
	}
	String EngineName = (String)PT.compile(PR);
	
	return EngineSpec.newSimpleEngineSpec(EngineName, ToStrings(@@#ExtName*@@));

#end def parser;

// ComplexEngine_File ----------------------------------------------------------
#def Simple parser ComplexEngine_File:

#Checker:
	// This part is to be sure that this is a right kind of file
	(^##|[:NewLine:])* ##:Complex[:-:]Engine !Spaces_Op! [:;:] (^##|[:NewLine:])* ##[:NewLine:]
	
	// This part is to ensure that the executable is a function of nothing and return Engine
	($Code:~
		[^[:NewLine:][:{:]]*
		[:{:]
			!Spaces_Op!
			// Kind of executable `function`
			function !Spaces_Op!
			// Parameter          `(EngineName:String)`
			[:(:] !Spaces_Op! !Identifier! !Spaces_Op! [:::] !Spaces_Op! String !Spaces_Op! [:):] !Spaces_Op!
			// Return type        `:net.nawaman.curry.EngineSpec`
			[:::] !Spaces_Op! net[:.:]nawaman[:.:]curry[:.:]EngineSpec
			!Spaces_Op!
		[:}:]
		.*
	~)

#Compiler:
	// @RegParser(Java):
	import net.nawaman.curry.*;
	import net.nawaman.script.*;
	import net.nawaman.regparser.*;
    import net.nawaman.regparser.result.*;
	
	// Get the Engine Name
	var FN = $Param;
	var PT = $TPackage.type("NameOfFile");
	var PR = PT.parse(FN);
	if(PR == null) {
		$CContext.reportError("Unable to extract engine name from the parameter: `"+$Param+"`.", null		);
		return null;
	}
	String EngineName = (String)PT.compile(PR);
	
	try { return (EngineSpec)((Function)Tools.Use($Param)).run(EngineName); }
	catch (Exception E) { throw new RuntimeException (E); }

#end def parser;



// More Datas **************************************************************************

#def_data:

#Names:
	//These data list are for reference only
	data: ToFreeze = true:java.lang.Boolean;


#Bytes:
	ACED0005757200175B4C6A6176612E696F2E53657269616C697A61626C653BAED009AC53D7ED4902
	0000787000000001737200116A6176612E7574696C2E486173684D61700507DAC1C31660D1030002
	46000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C7708000000
	1000000001740008546F467265657A65737200116A6176612E6C616E672E426F6F6C65616ECD2072
	80D59CFAEE0200015A000576616C756578700178

#end def_data;


