// @Pattern:
package pattern~>file;

import pattern~>text=>Text;

pattern Folder extends File implements AsFolder {
    
    in port children: [[Text->AsFile]];
    
    public new() {
        super();
        this.ensureFiles_Name_Parent();
    }
    public new(pName :Text) {
        this();
        this.name := pName;
    }
    
    public asFolder(): Folder {
        return this;
    }
    
    // Private -------------------------------------------------------------------------------------
    
    private ensureFiles_Name_Parent(): void {
        ~:after(this.children):{
            if (this.children?.size() == 0)
                return;
            
            foreach(Text aFileName : this.children.keySet()) {
                const aChild = this.children.get(aFileName);
                aChild.asFile().parent := this;
                aChild.asFile().name   := aFileName;
            }
        }
    }
}